{
  "name": "tfe",
  "version": "1.0.0",
  "description": "Proyecto final de experto TFE",
  "main": "./web/js/install.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "install": "./node_modules/.bin/copyfiles config.js web",
    "start": "node ./node_modules/http-server/bin/http-server ./web -c-1 -p 8000 --cors",
    "compile": "truffle compile --all",
    "migrate": "truffle migrate --network ganache  --reset",
    "test": "truffle test --network ganache"
  },
  "author": "José Pastor",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "chai": "^4.2.0",
    "copyfiles": "^2.2.0",
    "http-server": "^0.12.1",
    "mocha": "^10.2.0",
    "truffle-assertions": "^0.9.2"
  }
}
